This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.pks.pl (be patient)


Server Software:        Apache/2
Server Hostname:        www.pks.pl
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        www.pks.pl

Document Path:          /
Document Length:        18840 bytes

Concurrency Level:      10
Time taken for tests:   292.400 seconds
Complete requests:      8000
Failed requests:        9
   (Connect: 0, Receive: 0, Length: 9, Exceptions: 0)
Total transferred:      154286802 bytes
HTML transferred:       150734802 bytes
Requests per second:    27.36 [#/sec] (mean)
Time per request:       365.500 [ms] (mean)
Time per request:       36.550 [ms] (mean, across all concurrent requests)
Transfer rate:          515.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      112  150 116.0    134    7201
Processing:    68  154 430.1     98    6797
Waiting:       65  151 429.9     95    6795
Total:        182  303 445.9    237    7821

Percentage of the requests served within a certain time (ms)
  50%    237
  66%    254
  75%    268
  80%    282
  90%    333
  95%    481
  98%    789
  99%   1255
 100%   7821 (longest request)
