This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking www.pks.pl (be patient)


Server Software:        Apache/2
Server Hostname:        www.pks.pl
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        www.pks.pl

Document Path:          /
Document Length:        18840 bytes

Concurrency Level:      1000
Time taken for tests:   306.265 seconds
Complete requests:      5000
Failed requests:        3221
   (Connect: 0, Receive: 0, Length: 1613, Exceptions: 1608)
Total transferred:      65396828 bytes
HTML transferred:       63890780 bytes
Requests per second:    16.33 [#/sec] (mean)
Time per request:       61252.921 [ms] (mean)
Time per request:       61.253 [ms] (mean, across all concurrent requests)
Transfer rate:          208.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 2325 7851.6    282   96576
Processing:    76 42797 60552.0    718  131285
Waiting:        0  705 2670.4    155   76273
Total:        225 45122 59478.6   2877  131285

Percentage of the requests served within a certain time (ms)
  50%   2877
  66%  38471
  75%  130201
  80%  130410
  90%  130910
  95%  131033
  98%  131123
  99%  131163
 100%  131285 (longest request)
