<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon May 11 08:35:30 CST 2015 -->
<TITLE>
play.db.jpa (Play! API)
</TITLE>

<META NAME="date" CONTENT="2015-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../play/db/jpa/package-summary.html" target="classFrame">play.db.jpa</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Blob.html" title="class in play.db.jpa" target="classFrame">Blob</A>
<BR>
<A HREF="FileAttachment.html" title="class in play.db.jpa" target="classFrame">FileAttachment</A>
<BR>
<A HREF="GenericModel.html" title="class in play.db.jpa" target="classFrame">GenericModel</A>
<BR>
<A HREF="GenericModel.JPAQuery.html" title="class in play.db.jpa" target="classFrame">GenericModel.JPAQuery</A>
<BR>
<A HREF="JPA.html" title="class in play.db.jpa" target="classFrame">JPA</A>
<BR>
<A HREF="JPABase.html" title="class in play.db.jpa" target="classFrame">JPABase</A>
<BR>
<A HREF="JPAEnhancer.html" title="class in play.db.jpa" target="classFrame">JPAEnhancer</A>
<BR>
<A HREF="JPAPlugin.html" title="class in play.db.jpa" target="classFrame">JPAPlugin</A>
<BR>
<A HREF="JPAPlugin.JPAModelLoader.html" title="class in play.db.jpa" target="classFrame">JPAPlugin.JPAModelLoader</A>
<BR>
<A HREF="JPASupport.html" title="class in play.db.jpa" target="classFrame">JPASupport</A>
<BR>
<A HREF="JPASupport.JPAQuery.html" title="class in play.db.jpa" target="classFrame">JPASupport.JPAQuery</A>
<BR>
<A HREF="JPQL.html" title="class in play.db.jpa" target="classFrame">JPQL</A>
<BR>
<A HREF="Model.html" title="class in play.db.jpa" target="classFrame">Model</A>
<BR>
<A HREF="MySQLDialect.html" title="class in play.db.jpa" target="classFrame">MySQLDialect</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JPABase.JPAQueryException.html" title="class in play.db.jpa" target="classFrame">JPABase.JPAQueryException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NoTransaction.html" title="annotation in play.db.jpa" target="classFrame">NoTransaction</A>
<BR>
<A HREF="Transactional.html" title="annotation in play.db.jpa" target="classFrame">Transactional</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
