<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon May 11 08:35:30 CST 2015 -->
<TITLE>
play.data.validation Class Hierarchy (Play! API)
</TITLE>

<META NAME="date" CONTENT="2015-05-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="play.data.validation Class Hierarchy (Play! API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../play/data/parsing/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../play/db/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?play/data/validation/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package play.data.validation
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">net.sf.oval.AbstractCheck (implements net.sf.oval.Check)
<UL>
<LI TYPE="circle">net.sf.oval.configuration.annotation.AbstractAnnotationCheck&lt;ConstraintAnnotation&gt; (implements net.sf.oval.configuration.annotation.AnnotationCheck&lt;ConstraintAnnotation&gt;)
<UL>
<LI TYPE="circle">play.data.validation.<A HREF="../../../play/data/validation/CheckWithCheck.html" title="class in play.data.validation"><B>CheckWithCheck</B></A><LI TYPE="circle">play.data.validation.<A HREF="../../../play/data/validation/EmailCheck.html" title="class in play.data.validation"><B>EmailCheck</B></A><LI TYPE="circle">play.data.validation.<A HREF="../../../play/data/validation/EqualsCheck.html" title="class in play.data.validation"><B>EqualsCheck</B></A><LI TYPE="circle">play.data.validation.<A HREF="../../../play/data/validation/InFutureCheck.html" title="class in play.data.validation"><B>InFutureCheck</B></A><LI TYPE="circle">play.data.validation.<A HREF="../../../play/data/validation/InPastCheck.html" title="class in play.data.validation"><B>InPastCheck</B></A><LI TYPE="circle">play.data.validation.<A HREF="../../../play/data/validation/IPv4AddressCheck.html" title="class in play.data.validation"><B>IPv4AddressCheck</B></A><LI TYPE="circle">play.data.validation.<A HREF="../../../play/data/validation/IPv6AddressCheck.html" title="class in play.data.validation"><B>IPv6AddressCheck</B></A><LI TYPE="circle">play.data.validation.<A HREF="../../../play/data/validation/IsTrueCheck.html" title="class in play.data.validation"><B>IsTrueCheck</B></A><LI TYPE="circle">play.data.validation.<A HREF="../../../play/data/validation/MatchCheck.html" title="class in play.data.validation"><B>MatchCheck</B></A><LI TYPE="circle">play.data.validation.<A HREF="../../../play/data/validation/MaxCheck.html" title="class in play.data.validation"><B>MaxCheck</B></A><LI TYPE="circle">play.data.validation.<A HREF="../../../play/data/validation/MaxSizeCheck.html" title="class in play.data.validation"><B>MaxSizeCheck</B></A><LI TYPE="circle">play.data.validation.<A HREF="../../../play/data/validation/MinCheck.html" title="class in play.data.validation"><B>MinCheck</B></A><LI TYPE="circle">play.data.validation.<A HREF="../../../play/data/validation/MinSizeCheck.html" title="class in play.data.validation"><B>MinSizeCheck</B></A><LI TYPE="circle">play.data.validation.<A HREF="../../../play/data/validation/PhoneCheck.html" title="class in play.data.validation"><B>PhoneCheck</B></A><LI TYPE="circle">play.data.validation.<A HREF="../../../play/data/validation/RangeCheck.html" title="class in play.data.validation"><B>RangeCheck</B></A><LI TYPE="circle">play.data.validation.<A HREF="../../../play/data/validation/RequiredCheck.html" title="class in play.data.validation"><B>RequiredCheck</B></A><LI TYPE="circle">play.data.validation.<A HREF="../../../play/data/validation/UniqueCheck.html" title="class in play.data.validation"><B>UniqueCheck</B></A><LI TYPE="circle">play.data.validation.<A HREF="../../../play/data/validation/URLCheck.html" title="class in play.data.validation"><B>URLCheck</B></A><LI TYPE="circle">play.data.validation.<A HREF="../../../play/data/validation/ValidCheck.html" title="class in play.data.validation"><B>ValidCheck</B></A></UL>
</UL>
<LI TYPE="circle">play.data.validation.<A HREF="../../../play/data/validation/Check.html" title="class in play.data.validation"><B>Check</B></A><LI TYPE="circle">play.data.validation.<A HREF="../../../play/data/validation/Error.html" title="class in play.data.validation"><B>Error</B></A><LI TYPE="circle">play.<A HREF="../../../play/PlayPlugin.html" title="class in play"><B>PlayPlugin</B></A> (implements java.lang.Comparable&lt;T&gt;)
<UL>
<LI TYPE="circle">play.data.validation.<A HREF="../../../play/data/validation/ValidationPlugin.html" title="class in play.data.validation"><B>ValidationPlugin</B></A></UL>
<LI TYPE="circle">play.data.validation.<A HREF="../../../play/data/validation/Validation.html" title="class in play.data.validation"><B>Validation</B></A><LI TYPE="circle">play.data.validation.<A HREF="../../../play/data/validation/Validation.ValidationResult.html" title="class in play.data.validation"><B>Validation.ValidationResult</B></A><LI TYPE="circle">play.data.validation.<A HREF="../../../play/data/validation/Validation.Validator.html" title="class in play.data.validation"><B>Validation.Validator</B></A></UL>
</UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">play.data.validation.<A HREF="../../../play/data/validation/Valid.html" title="annotation in play.data.validation"><B>Valid</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">play.data.validation.<A HREF="../../../play/data/validation/Unique.html" title="annotation in play.data.validation"><B>Unique</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">play.data.validation.<A HREF="../../../play/data/validation/URL.html" title="annotation in play.data.validation"><B>URL</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">play.data.validation.<A HREF="../../../play/data/validation/Required.html" title="annotation in play.data.validation"><B>Required</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">play.data.validation.<A HREF="../../../play/data/validation/Range.html" title="annotation in play.data.validation"><B>Range</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">play.data.validation.<A HREF="../../../play/data/validation/Phone.html" title="annotation in play.data.validation"><B>Phone</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">play.data.validation.<A HREF="../../../play/data/validation/Password.html" title="annotation in play.data.validation"><B>Password</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">play.data.validation.<A HREF="../../../play/data/validation/MinSize.html" title="annotation in play.data.validation"><B>MinSize</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">play.data.validation.<A HREF="../../../play/data/validation/Min.html" title="annotation in play.data.validation"><B>Min</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">play.data.validation.<A HREF="../../../play/data/validation/MaxSize.html" title="annotation in play.data.validation"><B>MaxSize</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">play.data.validation.<A HREF="../../../play/data/validation/Max.html" title="annotation in play.data.validation"><B>Max</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">play.data.validation.<A HREF="../../../play/data/validation/Match.html" title="annotation in play.data.validation"><B>Match</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">play.data.validation.<A HREF="../../../play/data/validation/IsTrue.html" title="annotation in play.data.validation"><B>IsTrue</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">play.data.validation.<A HREF="../../../play/data/validation/InPast.html" title="annotation in play.data.validation"><B>InPast</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">play.data.validation.<A HREF="../../../play/data/validation/InFuture.html" title="annotation in play.data.validation"><B>InFuture</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">play.data.validation.<A HREF="../../../play/data/validation/IPv6Address.html" title="annotation in play.data.validation"><B>IPv6Address</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">play.data.validation.<A HREF="../../../play/data/validation/IPv4Address.html" title="annotation in play.data.validation"><B>IPv4Address</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">play.data.validation.<A HREF="../../../play/data/validation/Equals.html" title="annotation in play.data.validation"><B>Equals</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">play.data.validation.<A HREF="../../../play/data/validation/Email.html" title="annotation in play.data.validation"><B>Email</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">play.data.validation.<A HREF="../../../play/data/validation/CheckWith.html" title="annotation in play.data.validation"><B>CheckWith</B></A> (implements java.lang.annotation.Annotation)
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../play/data/parsing/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../play/db/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?play/data/validation/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly
</BODY>
</HTML>
